local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local ScrollingFrame = Instance.new("ScrollingFrame")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "ScriptMenu"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, 150, 0.5, -200) 
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Active = true
MainFrame.Draggable = true

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Size = UDim2.new(1, -10, 1, -10)
ScrollingFrame.Position = UDim2.new(0, 5, 0, 5)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.ScrollBarThickness = 6

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

local function createButton(name, scriptContent)
    local TextButton = Instance.new("TextButton")
    TextButton.Parent = ScrollingFrame
    TextButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
    TextButton.Size = UDim2.new(0, 280, 0, 40)
    TextButton.Font = Enum.Font.SourceSansBold
    TextButton.Text = name
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 18
    
    TextButton.MouseButton1Click:Connect(function()
        local success, err = pcall(function()
            local func = loadstring(scriptContent)
            if func then func() else warn("Failed to load script: " .. name) end
        end)
        if not success then
            warn("Error running script " .. name .. ": " .. err)
        end
    end)
end

local scripts = {
    ["Ticket1"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(42,149,-531),CFrame.new(83.94,68.01,-142.12),CFrame.new(87.2009048461914,55.82689666748047,396.9039306640625),CFrame.new(-54.01146697998047,19.998023986816406,-62.59174728393555),CFrame.new(-232.7189483642578,185.57078552246094,-250.191162109375),CFrame.new(-374.81134033203125,17.16798210144043,492.79278564453125),CFrame.new(-168.64706420898438,34.303775787353516,77.43510437011719)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["ticket2"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(-123.56758117675781,72.02799224853516,557.9815063476562),CFrame.new(4.831763744354248,175.99801635742188,-96.23686218261719),CFrame.new(129.67276000976562,118.59697723388672,-64.14144897460938),CFrame.new(98.8785400390625,35.02528762817383,355.7325134277344),CFrame.new(13.782668113708496,3.9971814155578613,68.21932983398438),CFrame.new(-43.37383270263672,195.33460998535156,-263.1496276855469),CFrame.new(338.70703125,131.85960388183594,-233.6902313232422)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["5StarJelly"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(272.7856750488281,25292.5625,-872.4583740234375),CFrame.new(-435.8757019042969,93.25759887695312,49.36785888671875),CFrame.new(-481.3213195800781,69.38681030273438,0.11363307386636734),CFrame.new(523.736083984375,149.94583129882812,-410.9504089355469),CFrame.new(-412.469970703125,17.16798210144043,465.6084289550781)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["other1"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(301.2729187011719,25282.6015625,-807.44384765625),CFrame.new(-335.8774108886719,132.3268280029297,-384.0262756347656),CFrame.new(48.772071838378906,32.26803207397461,705.0418701171875),CFrame.new(272.6705627441406,96.95042419433594,457.7461242675781),CFrame.new(-365.70416259765625,17.16798210144043,464.303466796875)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["other2"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(-114.74723815917969,72.02799224853516,558.0609130859375),CFrame.new(-105.11966705322266,72.02799224853516,557.5563354492188),CFrame.new(226.86790466308594,25252.263671875,-716.2445068359375),CFrame.new(175.98390197753906,68.99801635742188,-223.7980194091797),CFrame.new(368.8648681640625,84.99801635742188,-238.08078002929688)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["other3"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(500.13665771484375,178.12571716308594,-418.097900390625),CFrame.new(599.7518310546875,178.12535095214844,-435.9890441894531),CFrame.new(-468.89508056640625,100.96221160888672,173.0914764404297),CFrame.new(-310.869140625,115.2011489868164,478.18829345703125)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["royaljelly1"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(-63.87173843383789,37.33784103393555,113.01036834716797),CFrame.new(110.30675506591797,64.627197265625,-60.016693115234375),CFrame.new(218.69100952148438,34.42803955078125,-29.79030418395996),CFrame.new(314.5038146972656,62.53620910644531,213.79779052734375),CFrame.new(139.73423767089844,65.12592315673828,258.3554992675781),CFrame.new(-292.4543762207031,50.2382698059082,265.107666015625)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["royaljelly2"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(-189.22283935546875,65.17800903320312,367.3701171875),CFrame.new(-356.4808044433594,128.2709503173828,-227.37237548828125),CFrame.new(265.1246643066406,57.82622146606445,109.41056823730469),CFrame.new(-383.8005676269531,55.48857116699219,81.53691864013672),CFrame.new(5.6324005126953125,229.6869659423828,-168.17506408691406),CFrame.new(146.82167053222656,36.965274810791016,266.4189453125)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]],
    ["royaljelly3"] = [[function Notify(titletxt,text,time)local GUI=Instance.new("ScreenGui")local Main=Instance.new("Frame",GUI)local title=Instance.new("TextLabel",Main)local message=Instance.new("TextLabel",Main)GUI.Name="NotificationOof"GUI.Parent=game.CoreGui Main.Name="MainFrame"Main.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863)Main.BorderSizePixel=0 Main.Position=UDim2.new(1,5,0,50)Main.Size=UDim2.new(0,330,0,100)title.BackgroundColor3=Color3.new(0,0,0)title.BackgroundTransparency=0.89999997615814 title.Size=UDim2.new(1,0,0,30)title.Font=Enum.Font.SourceSansSemibold title.Text=titletxt title.TextColor3=Color3.new(1,1,1)title.TextSize=17 message.BackgroundColor3=Color3.new(0,0,0)message.BackgroundTransparency=1 message.Position=UDim2.new(0,0,0,30)message.Size=UDim2.new(1,0,1,-30)message.Font=Enum.Font.SourceSans message.Text=text message.TextColor3=Color3.new(1,1,1)message.TextSize=16 wait(0.1)Main:TweenPosition(UDim2.new(1,-330,0,50),"Out","Sine",0.5)wait(time)Main:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5)wait(0.6)GUI:Destroy()end Notify("Hi","starting!!!!!",5)wait(0.5)local player=game.Players.LocalPlayer local ts=game:GetService("TweenService")local starterGui=game:GetService("StarterGui")local rise_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local move_info=TweenInfo.new(1,Enum.EasingStyle.Linear)local bob_info=TweenInfo.new(0.2,Enum.EasingStyle.Linear)local targets={CFrame.new(-123.4429931640625,67.9980239868164,-218.7329864501953),CFrame.new(88.82296752929688,310.43609619140625,-295.01470947265625),CFrame.new(517.3292846679688,178.1258087158203,-290.9737854003906),CFrame.new(-231.8800048828125,43.997344970703125,418.9036560058594),CFrame.new(142.96212768554688,68.99801635742188,-216.01593017578125)}local index=1 local BOB_DURATION=2 while index<=#targets do local character=player.Character or player.CharacterAdded:Wait()local hrp=character:WaitForChild("HumanoidRootPart")local humanoid=character:WaitForChild("Humanoid")local pos=hrp.Position local rise_target=CFrame.new(pos.X,500,pos.Z)local rise_tween=ts:Create(hrp,rise_info,{CFrame=rise_target})rise_tween:Play()rise_tween.Completed:Wait()local target=targets[index]local move_tween=ts:Create(hrp,move_info,{CFrame=target})move_tween:Play()move_tween.Completed:Wait()local startTime=os.clock()while os.clock()-startTime<BOB_DURATION do local p=hrp.Position local up=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y+1,p.Z)})up:Play()up.Completed:Wait()p=hrp.Position local down=ts:Create(hrp,bob_info,{CFrame=CFrame.new(p.X,p.Y-1,p.Z)})down:Play()down.Completed:Wait()end index+=1 if index<=#targets then humanoid.Health=0 player.CharacterAdded:Wait()end end]]
}
for name, content in pairs(scripts) do
    createButton(name, content)
end

ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
